/* 
V1.0.0
List - Text with Icon
Component by fluid-design.io
Last updated: 1/23/21
*/
import {
  CogIcon,
  GlobeIcon,
  HeartIcon,
  ShoppingCartIcon,
  UserIcon,
} from '@heroicons/react/24/outline';
import { useTranslation } from 'next-i18next';

function Example() {
  const { t } = useTranslation('list');
  const list = [
    {
      name: t('WithIcon.list.explore', { ns: 'list' }),
      Icon: GlobeIcon,
    },
    {
      name: t('WithIcon.list.fav', { ns: 'list' }),
      Icon: HeartIcon,
    },
    {
      name: t('WithIcon.list.user', { ns: 'list' }),
      Icon: UserIcon,
    },
    {
      name: t('WithIcon.list.cart', { ns: 'list' }),
      Icon: ShoppingCartIcon,
    },
    {
      name: t('WithIcon.list.settings', { ns: 'list' }),
      Icon: CogIcon,
    },
  ];
  return (
    <div className='w-full max-w-xs overflow-hidden rounded-lg shadow-lg md:w-2/3 bg-gray-50 dark:bg-gray-900 shadow-gray-900/10 dark:shadow-gray-900/30 component prefers-contrast:bg-white dark:prefers-contrast:bg-gray-900 prefers-contrast:contrast-ring'>
      <ul
        className='divide-y divide-gray-200/70 dark:divide-gray-700/70 prefers-contrast:divide-gray-600 dark:prefers-contrast:divide-gray-200'
        aria-label={t('WithIcon.ul', { ns: 'list' })}
      >
        {list.map(({ name, Icon }) => (
          <li key={name}>
            <button
              className='flex items-center justify-start w-full px-4 py-2 capitalize transition outline-none select-none hover:bg-gray-200/30 focus-visible:bg-gray-200/30 dark:hover:bg-gray-600/30 dark:focus-visible:bg-gray-600/30 hover:prefers-contrast:bg-amber-300 dark:hover:prefers-contrast:bg-amber-400 text-gray-700 dark:text-gray-200 prefers-contrast:text-gray-900 dark:prefers-contrast:text-gray-50 dark:prefers-contrast:focus-visible:text-gray-900 dark:prefers-contrast:hover:text-gray-900'
              onClick={() => null}
            >
              <Icon className='w-4 h-4 mr-2' />
              <span>{name}</span>
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default Example;
