/* 
V1.0.0
List - Text with Icon
Component by fluid-design.io
Last updated: 1/23/21
*/
import { useTranslation } from "next-i18next";
import {
  GlobeIcon,
  UserIcon,
  CogIcon,
  HeartIcon,
  ShoppingCartIcon,
} from "@heroicons/react/24/outline";
function Example() {
  const { t } = useTranslation("list");
  const list = [
    {
      name: t("WithIcon.list.explore", { ns: "list" }),
      Icon: GlobeIcon,
    },
    {
      name: t("WithIcon.list.fav", { ns: "list" }),
      Icon: HeartIcon,
    },
    {
      name: t("WithIcon.list.user", { ns: "list" }),
      Icon: UserIcon,
    },
    {
      name: t("WithIcon.list.cart", { ns: "list" }),
      Icon: ShoppingCartIcon,
    },
    {
      name: t("WithIcon.list.settings", { ns: "list" }),
      Icon: CogIcon,
    },
  ];
  return (
    <div
      className={`w-full max-w-xs overflow-hidden rounded-lg shadow-lg md:w-2/3 bg-primary-50 dark:bg-primary-900 shadow-primary-900/10 dark:shadow-primary-900/30 component prefers-contrast:bg-white dark:prefers-contrast:bg-primary-900 prefers-contrast:contrast-ring`}
    >
      <ul
        className="divide-y divide-primary-200/70 dark:divide-primary-700/70 prefers-contrast:divide-primary-600 dark:prefers-contrast:divide-primary-200"
        aria-label={t("WithIcon.ul", { ns: "list" })}
      >
        {list.map(({ name, Icon }) => (
          <li key={name}>
            <button
              className="flex items-center justify-start w-full px-4 py-2 capitalize transition outline-none select-none hover:bg-primary-200/30 focus-visible:bg-primary-200/30 dark:hover:bg-primary-600/30 dark:focus-visible:bg-primary-600/30 hover:prefers-contrast:bg-amber-300 dark:hover:prefers-contrast:bg-amber-400 text-primary-700 dark:text-primary-200 prefers-contrast:text-primary-900 dark:prefers-contrast:text-primary-50 dark:prefers-contrast:focus-visible:text-primary-900 dark:prefers-contrast:hover:text-primary-900"
              onClick={() => null}
            >
              <Icon className={"w-4 h-4 mr-2"} />
              <span>{name}</span>
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default Example;
