/* 
V1.0.2
List - Detail with Star
Component by fluid-design.io
Last updated: 1/20/21
*/
import { StarIcon } from '@heroicons/react/24/solid';
import Image from 'next/image';
import { useState } from 'react';

const StaredButton = ({ stared }) => {
  const [isStared, setIsStared] = useState(stared);
  return isStared ? (
    <button
      onClick={() => {
        setIsStared(!isStared);
      }}
      className='absolute p-1.5 rounded-full right-0.5 prefers-contrast:group-focus-within:bg-gray-50 prefers-contrast:group-hover:bg-gray-50 dark:prefers-contrast:group-focus-within:bg-gray-900 dark:prefers-contrast:group-hover:bg-gray-900 transition'
    >
      <StarIcon className='w-5 h-5 text-yellow-400' />
    </button>
  ) : (
    <button
      onClick={() => {
        setIsStared(!isStared);
      }}
      className='group-hover:opacity-100 group-focus:opacity-100 focus:opacity-100 opacity-80 pointer-hover:opacity-0 absolute p-1.5 rounded-full right-0.5 prefers-contrast:group-focus-within:bg-gray-900 prefers-contrast:group-hover:bg-gray-900 transition'
    >
      <StarIcon className='w-5 h-5 text-gray-300 dark:text-gray-600 dark:prefers-contrast:text-gray-100' />
    </button>
  );
};

function Example() {
  const list = [
    {
      title: 'Lemur',
      description: '16-19 years • Primates • 110+ species ',
      src: 'https://images.unsplash.com/photo-1551336631-7de698b111f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&q=80',
      stared: false,
    },
    {
      title: 'Monkey',
      description: '20 years • Primates • 260+ species',
      src: 'https://images.unsplash.com/photo-1554457945-ba5df6648602?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&q=80',
      stared: true,
    },
    {
      title: 'Owl',
      description: '9-10 years • Strigiformes • 200+ species',
      src: 'https://images.unsplash.com/photo-1549619856-ac562a3ed1a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&q=80',
      stared: false,
    },
  ];
  return (
    <div className='w-5/6 max-w-xs overflow-hidden rounded-lg shadow-lg md:w-2/3 bg-gray-50 dark:bg-gray-800 shadow-gray-900/10 dark:shadow-gray-900/30 component prefers-contrast:bg-white dark:prefers-contrast:bg-gray-900 prefers-contrast:contrast-ring'>
      <ul className='divide-y select-none divide-gray-200/50 dark:divide-gray-700/30'>
        <li className='flex justify-between px-2 py-1'>
          <h1 className='text-xs font-semibold text-gray-700 dark:text-gray-200'>
            Animal book
          </h1>
          <p className='text-xs text-gray-500/75 dark:text-gray-500'>
            33 animals
          </p>
        </li>
        {list.map(({ title, description, src, stared }) => (
          <li
            key={title}
            className='flex space-x-2 items-center px-2 py-1.5 relative group hover:bg-gray-200/30 focus:bgstone-200/30 dark:hover:bg-gray-600/30 dark:focus:bg-gray-600/30 hover:prefers-contrast:bg-amber-300 dark:hover:prefers-contrast:bg-amber-400 group transition'
            tabIndex={0}
          >
            <div className='w-8 h-8 min-w-[32px] rounded-full overflow-hidden relative'>
              <Image alt={title} src={src} layout='fill' />
            </div>
            <div className='flex-1 select-none'>
              <h3 className='text-sm font-semibold leading-4 md:text-base text-gray-800 dark:text-gray-300 prefers-contrast:text-gray-900 dark:prefers-contrast:text-gray-50 dark:prefers-contrast:group-focus-within:text-gray-900 dark:prefers-contrast:group-hover:text-gray-900'>
                {title}
              </h3>
              <p className='leading-none md:leading-tight py-0.5 text-xs md:text-sm text-gray-600/90 dark:text-gray-400/80 max-w-[80%] sm:max-w-[90%] line-clamp-2 md:line-clamp-1 prefers-contrast:text-gray-900 dark:prefers-contrast:text-gray-50 dark:prefers-contrast:group-focus-within:text-gray-800 dark:prefers-contrast:group-hover:text-gray-800'>
                {description}
              </p>
            </div>
            <StaredButton stared={stared} />
          </li>
        ))}
      </ul>
    </div>
  );
}

export default Example;
