/* 
V1.0.0
List - Text Only
Component by fluid-design.io
Last updated: 1/20/21
*/
import { useState } from 'react';

function Example() {
  const list = [
    'Alabama',
    'Alaska',
    'Arizona',
    'Arkansas',
    'California',
    'Colorado',
    'Connecticut',
    'Delaware',
    'Florida',
    'Georgia',
    'Hawaii',
    'Idaho',
    'IllinoisIndiana',
    'Iowa',
    'Kansas',
    'Kentucky',
    'Louisiana',
    'Maine',
    'Maryland',
    'Massachusetts',
    'Michigan',
    'Minnesota',
    'Mississippi',
    'Missouri',
    'MontanaNebraska',
    'Nevada',
    'New Hampshire',
    'New Jersey',
    'New Mexico',
    'New York',
    'North Carolina',
    'North Dakota',
    'Ohio',
    'Oklahoma',
    'Oregon',
    'PennsylvaniaRhode Island',
    'South Carolina',
    'South Dakota',
    'Tennessee',
    'Texas',
    'Utah',
    'Vermont',
    'Virginia',
    'Washington',
    'West Virginia',
    'Wisconsin',
    'Wyoming',
  ];
  const [names, setNames] = useState(list.slice(0, 6));
  const hasMore = names.length < list.length - 6;
  return (
    <div className='w-full max-w-xs overflow-hidden rounded-lg shadow-lg md:w-2/3 bg-gray-50 dark:bg-gray-900 shadow-gray-900/10 dark:shadow-gray-900/30 component prefers-contrast:bg-white dark:prefers-contrast:bg-gray-900 prefers-contrast:contrast-ring'>
      <ul
        className='divide-y divide-gray-200/70 dark:divide-gray-700/70 prefers-contrast:divide-gray-600 dark:prefers-contrast:divide-gray-200'
        aria-label='List of states in United States'
      >
        {names.map((name) => (
          <li
            key={name}
            className='px-4 py-2 transition outline-none hover:bg-gray-200/30 focus-visible:bgstone-200/30 dark:hover:bg-gray-600/30 dark:focus-visible:bg-gray-600/30 hover:prefers-contrast:bg-amber-300 dark:hover:prefers-contrast:bg-amber-400 text-gray-700 dark:text-gray-200 prefers-contrast:text-gray-900 dark:prefers-contrast:text-gray-50 dark:prefers-contrast:focus-visible:text-gray-900 dark:prefers-contrast:hover:text-gray-900'
            tabIndex={0}
          >
            {name}
          </li>
        ))}
        {hasMore && (
          <button
            className='w-full py-2 text-sm font-medium text-center text-blue-600 dark:text-blue-400 prefers-contrast:text-base prefers-contrast:font-semibold'
            onClick={() =>
              hasMore
                ? setNames([
                    ...names,
                    ...list.slice(names.length, names.length + 6),
                  ])
                : null
            }
          >
            Load more
          </button>
        )}
      </ul>
    </div>
  );
}

export default Example;
